# CustomersApi

./: .editorconfig  Program.cs  README.MD  README.md  RestAPI.sln  Rules.ruleset  UpgradeLog.htm  gitignore
Customer.Gui/: package-lock.json  package.json  webpack.config.js
Customer.Gui/src/: index.html  index.jsx
Customer.Gui/src/App/: App.jsx
Customer.Gui/src/_helpers/: auth-header.js  handle-response.js  index.js
Customer.Gui/src/_services/: authentication.service.js  user.service.js
Customer.Gui/src/elements/CreateCustomer/: CreateCustomer.jsx  index.js
Customer.Gui/src/elements/CustomerPage/: CustomerPage.jsx  index.js
Customer.Gui/src/elements/ErrorModal/: ErrorModal.jsx  index.js
Customer.Gui/src/elements/HomePage/: HomePage.jsx
Customer.Gui/src/elements/LoginPage/: LoginPage.jsx
Customer.Gui/src/elements/ManagerPage/: ManagerPage.jsx  index.js
Customer.Gui/src/elements/ManagersPage/: ManagersPage.jsx  index.js
Customer.Persistence/: Customers.Persistence.csproj
Customer.Persistence/Configuration/: AppSettings.cs  IAppSettings.cs
Customer.Persistence/Context/: BaseContext.cs  CustomersContext.cs  ICustomersContext.cs
Customer.Persistence/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Customer.Persistence/Extensions/: ExceptionMiddlewareExtensions.cs
Customer.Persistence/Migrations/: 20200602135917_initial.Designer.cs  20200602135917_initial.cs  20200602172641_addRoles.Designer.cs  20200602172641_addRoles.cs  CustomersContextModelSnapshot.cs
Customer.Persistence/Models/: CustomersViewModel.cs  ErrorDetails.cs  ManagersPagingParameters.cs  ManagersViewModel.cs  UserLoginModel.cs
Customer.Persistence/Models/DataModels/: Customer.cs  Manager.cs  User.cs
Customer.Persistence/Models/DataModels/BaseClasses/: EntityBase.cs  EntityBaseWithoutAudit.cs
Customer.Persistence/Models/Mapping/: AutoMapperConfiguration.cs  WebProfile.cs
Customer.Persistence/Repositories/: CustomersRepository.cs  ManagersRepository.cs  UserRepository.cs
Customer.Persistence/Repositories/Helpers/: PagedList.cs
Customer.Persistence/Repositories/Interfaces/: ICustomerRepository.cs  IManagersRepository.cs  IUserRepository.cs
Customer.Persistence/Services/: CustomersService.cs  ManagersService.cs  UserService.cs
Customer.Persistence/Services/Interfaces/: ICustomersService.cs  IManagersService.cs  IUserService.cs
Customer.WebApi/: Customers.WebApi.csproj  Customers.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer.WebApi/Configuration/: AppSettings.cs  IAppSettings.cs
Customer.WebApi/Controllers/: CustomersController.cs  ManagersController.cs  UsersController.cs
Customer.WebApi/Properties/: launchSettings.json
Customers.Tests/: Customers.Tests.csproj  CustomersControllerTest.cs  CustomersControllerUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  ManagersControllerTest.cs  UsersControllerTest.cs
