<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CAO Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="15.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="CAORules_Name" />
    <Description Resource="CAORules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1573" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS1712" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0041WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" /> <!-- Xml Comment Analysis Disabled -->
    <Rule Id="SA1118" Action="None" /> <!-- Parameter Must Not Span Multiple Lines -->
    <Rule Id="SA1123" Action="None" /> <!-- Do Not Place Regions Within Elements -->
    <Rule Id="SA1124" Action="None" /> <!-- Do Not Use Regions -->
    <Rule Id="SA1130" Action="None" /> <!-- Use Lambda Syntax -->
    <Rule Id="SA1201" Action="None" /> <!-- Elements Must Appear In The Correct Order -->
    <Rule Id="SA1202" Action="None" /> <!-- Elements Must Be Ordered By Access -->
    <Rule Id="SA1204" Action="None" /> <!-- Static Elements Must Appear Before Instance Elements -->
    <Rule Id="SA1401" Action="None" /> <!-- Fields Must Be Private -->
    <Rule Id="SA1402" Action="None" /> <!-- File May Only Contain A Single Type -->
    <Rule Id="SA1404" Action="None" /> <!-- Code Analysis Suppression Must Have Justification -->
    <Rule Id="SA1600" Action="None" /> <!-- ElementsMust Be Documented -->
    <Rule Id="SA1601" Action="None" /> <!-- Partial Elements Must Be Documented -->
    <Rule Id="SA1602" Action="None" /> <!-- Enumeration Items Must Be Documented -->
    <Rule Id="SA1604" Action="None" /> <!-- Element Documentation Must Have Summary -->
    <Rule Id="SA1606" Action="None" /> <!-- Element Documentation Must Have Summary Text -->
    <Rule Id="SA1611" Action="None" /> <!-- Element Parameters Must Be Documented -->
    <Rule Id="SA1612" Action="None" /> <!-- Element Parameter Documentation Must Match Element Parameters -->
    <Rule Id="SA1614" Action="None" /> <!-- Element Parameter Documentation Must Have Text -->
    <Rule Id="SA1616" Action="None" /> <!-- Element Return Value Documentation Must Have Text -->
    <Rule Id="SA1618" Action="None" /> <!-- Generic Type Parameters Must Be Documented -->
    <Rule Id="SA1622" Action="None" /> <!-- Generic Type Parameter Documentation Must Have Text -->
    <Rule Id="SA1633" Action="None" /> <!-- File Must Have Header -->
    <Rule Id="SA1642" Action="None" /> <!-- Constructor Summary Documentation Must Begin With Standard Text -->
    <Rule Id="SA1649" Action="None" /> <!-- File Name Must Match Type Name -->
  </Rules>
</RuleSet>